global:
  scrape_interval: 5s
  evaluation_interval: 30s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'flask-dashboard-exporter'
    static_configs:
      - targets: ['localhost:9090']
  
  - job_name: 'flask-dashboard'
    scrape_interval: 5s
    static_configs:
      - targets: ['flask-dashboard-service:31598']

# ServiceMonitor section for additional labels
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: flask-dashboard-monitor  # Replace with a meaningful name for the ServiceMonitor
  labels:
    release: prometheus  # Add the release label here
spec:
  selector:
    matchLabels:
      app: flask-dashboard  # Replace with the labels used for your Flask application
  endpoints:
    - port: 5000

