global:
  scrape_interval: 5s
  evaluation_interval: 30s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'flask-dashboard-exporter'
    static_configs:
      - targets: ['localhost:9090']
  
  - job_name: 'flask-dashboard'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:31598']  # Replace with your Flask app's endpoint
